Feature: Задание 2

Scenario: Кейс 1. Проверка смартфонов
Given Открыть страницу "https://yandex.ru/" в браузере "Chrome"
When Перейти в Маркет, раздел "Электроника", подраздел "Мобильные телефоны"
When Отфильтровать по производителю "Samsung"
When Отфильтровать по цене от 40 000 рублей
When Запомнить наименование первого результата
When Перейти по ссылке первого результата
Then Проверить, что отображаемое имя в описании совпадает с тем, которое запомнили

Scenario: Кейс 2. Проверка наушников
Given Открыть страницу "https://yandex.ru/" в браузере "Chrome"
When Перейти в Маркет, раздел "Электроника", подраздел "Наушники"
When Отфильтровать по производителю "Beats"
When Отфильтровать по цене от 17 000 рублей до 25 000 рублей
When Запомнить наименование первого результата
When Перейти по ссылке первого результата
Then Проверить, что отображаемое имя в описании совпадает с тем, которое запомнили
