Feature: Задание 2

Scenario: Кейс 1. Проверка смартфонов
Given Открыть страницу "https://www.google.com" в браузере "Chrome"
When Ввести в поиске "официальный сайт альфа банка" и нажать найти
When Перейти на сайт Альфа-Банка
When Перейти в раздел "Вакансии"
Then Проверить, что открывается сайт "job.alfabank.ru"
When На сайте job.alfabank.ru перейди в раздел «О работе в банке»
Then Сохранить описание работы в банке в файл 
